<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                width:100%;
                height: 100%;
            }
            body {
                width:100%;
                height: 100%;
            }
            .container {
                display: flex;
                width:100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .login-form{
                width: 200px;
                height: 250px;
            }
            input {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-form">
                <center>
                    <form action="../Auth" method="post">
                        <h2>Login</h2><br>
                        <input type="text" placeholder="Username" name="username" />
                        <input type="password" placeholder="Password" name="password" />
                        <input type="submit" value="Login">
                    </form>
                </center>
            </div>
        </div>
    </body>
</html>
